# ASP.NET-Fraud-Transaction-Detection

./: .gitignore  Project2Delivery2.slnx  README.md
.github/workflows/: build-deploy.yml  ci-cd.yml  deploy.yml
Project2Delivery2/: Program.cs  Project2Delivery2.csproj  appsettings.json
Project2Delivery2.DataAccessLayer/: Project2Delivery2.DataAccessLayer.csproj
Project2Delivery2.DataAccessLayer/Data/: FraudDetectionDbContext.cs
Project2Delivery2.DataAccessLayer/Models/: Account.cs  ApplicationUser.cs  AuditLog.cs  Device.cs  Feedback.cs  FraudAlert.cs  Merchant.cs  ModelScore.cs  ModelVersion.cs  Transaction.cs  TransactionFeature.cs  User.cs
Project2Delivery2.DataAccessLayer/Repositories/: FraudAlertRepository.cs  IFraudAlertRepository.cs  IMerchantRepository.cs  ITransactionRepository.cs  MerchantRepository.cs  TransactionRepository.cs
Project2Delivery2.Tests/: Project2Delivery2.Tests.csproj  Test1.cs
Project2Delivery2.Tests/ControllerTests/: ApiControllerTests.cs  FraudAlertControllerTests.cs  HomeControllerTests.cs  TransactionControllerTests.cs
Project2Delivery2.Tests/IntegrationTests/: FileUploadTests.cs
Project2Delivery2.Tests/ModelTests/: TransactionModelTests.cs
Project2Delivery2.Tests/RepositoryTests/: TransactionRepositoryTests.cs
Project2Delivery2.Tests/ViewModelTests/: TransactionDetailViewModelTests.cs
Project2Delivery2/Controllers/: AccountController.cs  ApiController.cs  FileUploadController.cs  FraudAlertController.cs  HomeController.cs  RoleController.cs  SecurityDemoController.cs  TransactionController.cs
Project2Delivery2/Models/: CustomPasswordValidator.cs  ErrorViewModel.cs  FileUploadViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleUsersViewModel.cs
Project2Delivery2/Properties/: launchSettings.json
Project2Delivery2/ViewModels/: FraudAlertDashboardViewModel.cs  TransactionDetailViewModel.cs
Project2Delivery2/Views/: _ViewImports.cshtml
Project2Delivery2/Views/Account/: Login.cshtml  Register.cshtml
Project2Delivery2/Views/FileUpload/: Index.cshtml
Project2Delivery2/Views/FraudAlert/: Details.cshtml  Index.cshtml  Review.cshtml
Project2Delivery2/Views/Home/: Index.cshtml
Project2Delivery2/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  ManageUsers.cshtml
Project2Delivery2/Views/SecurityDemo/: Index.cshtml  TestUrl.cshtml
Project2Delivery2/Views/Shared/: _Layout.cshtml
Project2Delivery2/Views/Transaction/: ByAccount.cshtml  Create.cshtml  DetailedView.cshtml  Details.cshtml  Index.cshtml
Project2Delivery2/wwwroot/css/: site.css
