<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7b991bde-ef1c-474d-b640-b8554affe44b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NewFolder\**" />
    <Compile Remove="Views\NewFolder1\**" />
    <Content Remove="Models\NewFolder\**" />
    <Content Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Models\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <None Remove="Models\NewFolder\**" />
    <None Remove="Views\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project2Delivery2.DataAccessLayer\Project2Delivery2.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
